# language: ru
Функционал: Постоянство мира
  Чтобы поддерживать стабильными тесты
  Как разработчик функционала
  Я хочу чтобы Мир сбрасывался между сценариями

  Предыстория:
    Если Я ввел 10

  Сценарий: Неопределен
    То Я должен иметь 10
    И Добавить "нормальное" число
    То Я должен иметь 10

  Сценарий: В ожидании
    То Я должен иметь 10
    И Что-то еще не сделано
    То Я должен иметь 10

  Сценарий: Провален
    Если Я добавлю 4
    То Я должен иметь 13

  Структура сценария: Пройдено и Провалено
    Допустим Я должен иметь 10
    Если Я добавлю <значение>
    То Я должен иметь <результат>

    Примеры:
      | значение | результат |
      | 5        | 16        |
      | 10       | 20        |
      | 23       | 32        |
