# language: ru
Функционал: Навигация по onliner.by
  Чтобы не лазить по сайту бестолку
  Все, у кого медленный интернет
  Хотят иметь возможность навигации по каталогу

  Сценарий: Поиск со страницы каталога
    Допустим Я на странице каталог
        Если Я кликаю по ссылке "Мобильные телефоны"
          То Я должен увидеть "Nokia 5800 XpressMusic"
           И Я должен увидеть "iPhone 4"

  Структура сценария: Просмотр информации о телефоне
    Допустим Я на странице каталог
           И Я кликаю по ссылке "Мобильные телефоны"
        Если Я кликаю по ссылке "<модель>"
          То Я должен увидеть "Дата выхода на рынок"
           И Я должен увидеть "<год>"

    Значения:
      |  модель  | год  |
      |   5230   | 2009 |
      | iPhone 4 | 2010 |
